In [1]:
import pandas as pd

### First Step:
importing and reading in the data

In [2]:
df = pd.read_csv(r'C:\Users\Owner\Documents\Coding Temple\week_6\day_3\student\student-mat.csv',sep=';')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Second Step
Column Transformation for better readability

In [3]:
df.columns = df.columns.str.lower()
# df.columns.to_list()
column_trans = {
    'famsize':'family_size',
    'pstatus':'parent_cohab_status',
    'medu':'mother_education',
    'fedu':'father_education',
    'mjob':'mother_job',
    'fjob':'father_job',
    'traveltime':'travel_time',
    'studytime':'study_time',
    'schoolsup':'school_support',
    'famsup':'family_support',
    'famrel':'family_relationship',
    'freetime':'free_time',
    'goout':'outside_socialness',
    'dalc':'workday_alcohol_drink',
    'walc':'weekend_alcohol_drink',
    'g1':'first_period_grade',
    'g2':'second_period_grade',
    'g3':'final_grade'
}
df.rename(columns=column_trans, inplace=True)
df.columns.to_list()

['school',
 'sex',
 'age',
 'address',
 'family_size',
 'parent_cohab_status',
 'mother_education',
 'father_education',
 'mother_job',
 'father_job',
 'reason',
 'guardian',
 'travel_time',
 'study_time',
 'failures',
 'school_support',
 'family_support',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic',
 'family_relationship',
 'free_time',
 'outside_socialness',
 'workday_alcohol_drink',
 'weekend_alcohol_drink',
 'health',
 'absences',
 'first_period_grade',
 'second_period_grade',
 'final_grade']

In [4]:
# writing out the names for better readibility
df.school = df.school.str.replace('GP', 'Gabriel Pereira').str.replace('MS', 'Mousinho da Silveira')
df.sex = df.sex.str.replace('F','Female').str.replace('M','Male')
df.address = df.address.str.replace('U','Urban').str.replace('R','Rural')
df.family_size = df.family_size.str.replace('LE3', '>or= 3').str.replace('GT3','<3')
df.parent_cohab_status = df.parent_cohab_status.str.replace('T','Together').str.replace('A','Apart')

In [5]:
df.info()
# There are no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   school                 395 non-null    object
 1   sex                    395 non-null    object
 2   age                    395 non-null    int64
 3   address                395 non-null    object
 4   family_size            395 non-null    object
 5   parent_cohab_status    395 non-null    object
 6   mother_education       395 non-null    int64
 7   father_education       395 non-null    int64
 8   mother_job             395 non-null    object
 9   father_job             395 non-null    object
 10  reason                 395 non-null    object
 11  guardian               395 non-null    object
 12  travel_time            395 non-null    int64
 13  study_time             395 non-null    int64
 14  failures               395 non-null    int64
 15  school_support         395 non-null    object
 16  family_support         395 non-null    object
 17  paid                   395 non-null    object
 18  activities             395 non-null    object
 19  nursery                395 non-null    object
 20  higher                 395 non-null    object
 21  internet               395 non-null    object
 22  romantic               395 non-null    object
 23  family_relationship    395 non-null    int64
 24  free_time              395 non-null    int64
 25  outside_socialness     395 non-null    int64
 26  workday_alcohol_drink  395 non-null    int64
 27  weekend_alcohol_drink  395 non-null    int64
 28  health                 395 non-null    int64
 29  absences               395 non-null    int64
 30  first_period_grade     395 non-null    int64
 31  second_period_grade    395 non-null    int64
 32  final_grade            395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

reading and transforming the second set of data

In [6]:
df2 = pd.read_csv(r'C:\Users\Owner\Documents\Coding Temple\week_6\day_3\student\student-por.csv',sep=';')
df2.columns = df2.columns.str.lower()
column_trans = {
    'famsize':'family_size',
    'pstatus':'parent_cohab_status',
    'medu':'mother_education',
    'fedu':'father_education',
    'mjob':'mother_job',
    'fjob':'father_job',
    'traveltime':'travel_time',
    'studytime':'study_time',
    'schoolsup':'school_support',
    'famsup':'family_support',
    'famrel':'family_relationship',
    'freetime':'free_time',
    'goout':'outside_socialness',
    'dalc':'workday_alcohol_drink',
    'walc':'weekend_alcohol_drink',
    'g1':'first_period_grade',
    'g2':'second_period_grade',
    'g3':'final_grade'
}
df2.rename(columns=column_trans, inplace=True)
df2.school = df2.school.str.replace('GP', 'Gabriel Pereira').str.replace('MS', 'Mousinho da Silveira')
df2.sex = df2.sex.str.replace('F','Female').str.replace('M','Male')
df2.address = df2.address.str.replace('U','Urban').str.replace('R','Rural')
df2.family_size = df2.family_size.str.replace('LE3', '>or= 3').str.replace('GT3','<3')
df2.parent_cohab_status = df2.parent_cohab_status.str.replace('T','Together').str.replace('A','Apart')
df2.head()

,school,sex,age,address,family_size,parent_cohab_status,mother_education,father_education,mother_job,father_job,...,family_relationship,free_time,outside_socialness,workday_alcohol_drink,weekend_alcohol_drink,health,absences,first_period_grade,second_period_grade,final_grade
0,Gabriel Pereira,Female,18,Urban,<3,Apart,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,Gabriel Pereira,Female,17,Urban,<3,Together,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,Gabriel Pereira,Female,15,Urban,>or= 3,Together,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,Gabriel Pereira,Female,15,Urban,<3,Together,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,Gabriel Pereira,Female,16,Urban,<3,Together,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

Merging both DataFrames to get only the students who are in both classes. According to the student text file, there are 382 similar students in both.

In [7]:
df3 = pd.merge(df, df2, on=("school","sex",
                "age","address","family_size","parent_cohab_status",
                "mother_education","father_education","mother_job",
                "father_job","reason","nursery","internet"), how='inner')
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382 entries, 0 to 381
Data columns (total 53 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   school                   382 non-null    object
 1   sex                      382 non-null    object
 2   age                      382 non-null    int64
 3   address                  382 non-null    object
 4   family_size              382 non-null    object
 5   parent_cohab_status      382 non-null    object
 6   mother_education         382 non-null    int64
 7   father_education         382 non-null    int64
 8   mother_job               382 non-null    object
 9   father_job               382 non-null    object
 10  reason                   382 non-null    object
 11  guardian_x               382 non-null    object
 12  travel_time_x            382 non-null    int64
 13  study_time_x             382 non-null    int64
 14  failures_x               382 non-null    int64
 15  school_support_x         382 non-null    object
 16  family_support_x         382 non-null    object
 17  paid_x                   382 non-null    object
 18  activities_x             382 non-null    object
 19  nursery                  382 non-null    object
 20  higher_x                 382 non-null    object
 21  internet                 382 non-null    object
 22  romantic_x               382 non-null    object
 23  family_relationship_x    382 non-null    int64
 24  free_time_x              382 non-null    int64
 25  outside_socialness_x     382 non-null    int64
 26  workday_alcohol_drink_x  382 non-null    int64
 27  weekend_alcohol_drink_x  382 non-null    int64
 28  health_x                 382 non-null    int64
 29  absences_x               382 non-null    int64
 30  first_period_grade_x     382 non-null    int64
 31  second_period_grade_x    382 non-null    int64
 32  final_grade_x            382 non-null    int64
 33  guardian_y               382 non-null    object
 34  travel_time_y            382 non-null    int64
 35  study_time_y             382 non-null    int64
 36  failures_y               382 non-null    int64
 37  school_support_y         382 non-null    object
 38  family_support_y         382 non-null    object
 39  paid_y                   382 non-null    object
 40  activities_y             382 non-null    object
 41  higher_y                 382 non-null    object
 42  romantic_y               382 non-null    object
 43  family_relationship_y    382 non-null    int64
 44  free_time_y              382 non-null    int64
 45  outside_socialness_y     382 non-null    int64
 46  workday_alcohol_drink_y  382 non-null    int64
 47  weekend_alcohol_drink_y  382 non-null    int64
 48  health_y                 382 non-null    int64
 49  absences_y               382 non-null    int64
 50  first_period_grade_y     382 non-null    int64
 51  second_period_grade_y    382 non-null    int64
 52  final_grade_y            382 non-null    int64
dtypes: int64(29), object(24)
memory usage: 158.3+ KB

In [8]:
df.columns.tolist()

['school',
 'sex',
 'age',
 'address',
 'family_size',
 'parent_cohab_status',
 'mother_education',
 'father_education',
 'mother_job',
 'father_job',
 'reason',
 'guardian',
 'travel_time',
 'study_time',
 'failures',
 'school_support',
 'family_support',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic',
 'family_relationship',
 'free_time',
 'outside_socialness',
 'workday_alcohol_drink',
 'weekend_alcohol_drink',
 'health',
 'absences',
 'first_period_grade',
 'second_period_grade',
 'final_grade']